MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/AgreementScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaxVonGrafKftMobile.Views.AgreementScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:MaxVonGrafKftMobile.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renders="clr-namespace:MaxVonGrafKftMobile.Renders"
    BackgroundColor="{StaticResource MaxVonWhite}"
    NavigationPage.HasBackButton="True"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                Margin="-60,0,0,0"
                FontFamily="Roboto-Bold"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="Agreement"
                TextColor="{StaticResource MaxVonRed}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView IsRefreshing="False"
                         Refreshing="RefreshView_Refreshing"
                         RefreshColor="{StaticResource MaxVonRed}">
                <ScrollView>
                    <StackLayout>
                        <Grid Margin="0,0,0,30" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            FontSize="Medium"
                            TextColor="{StaticResource MaxVonBlack}">
                                Agreement ID
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="agreementIDlabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource Black}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Status
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="statusLabel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                No of Days
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="NoOfDays"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Created Date Time
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="CreateDate"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Grid
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource MaxVonRed}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand">
                                    Car Information
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="16"
                                                Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="18"
                                                Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Grid
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0,15,0"
                            ColumnSpacing="10"
                            HeightRequest="130"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                x:Name="vehicleImage"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconSilverCar.png}" />

                                <Label
                                x:Name="vehicleEntry"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                TextColor="{StaticResource MaxVonRed}">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="16"
                                                Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="18"
                                                Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>

                                <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Orientation="Horizontal">
                                    <Label
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    Text="Vehicle Type: "
                                    TextColor="{StaticResource MaxVonBlack}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="16"
                                                    Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="18"
                                                    Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                    x:Name="VehicleType"
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    TextColor="{StaticResource MaxVonBlack}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="16"
                                                    Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="18"
                                                    Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Orientation="Horizontal">
                                    <Label
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    Text="Licence No: "
                                    TextColor="{StaticResource MaxVonBlack}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="16"
                                                    Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="18"
                                                    Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                    x:Name="licenceNoEntry"
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    TextColor="{StaticResource MaxVonBlack}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="16"
                                                    Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="18"
                                                    Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                Padding="0"
                                Orientation="Horizontal"
                                Spacing="15">
                                    <StackLayout
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                        <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="14"
                                        HorizontalOptions="Center"
                                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconGraySeat.png}"
                                        VerticalOptions="CenterAndExpand" />
                                        <Label
                                        x:Name="seatConut"
                                        FontFamily="Roboto-Medium"
                                        TextColor="{StaticResource MaxVonBlack}"
                                        VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="12"
                                                        Tablet="16" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="12"
                                                        Tablet="16" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>

                                    </StackLayout>

                                    <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                        <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="14"
                                        HorizontalOptions="Center"
                                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconGrayBag.png}"
                                        VerticalOptions="CenterAndExpand" />
                                        <Label
                                        x:Name="bagCount"
                                        FontFamily="Roboto-Medium"
                                        TextColor="{StaticResource MaxVonBlack}"
                                        VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="12"
                                                        Tablet="16" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="12"
                                                        Tablet="16" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>


                                    <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                        <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="14"
                                        HorizontalOptions="Center"
                                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconGrayFeature.png}"
                                        VerticalOptions="CenterAndExpand" />
                                        <Label
                                        x:Name="tranType"
                                        FontFamily="Roboto-Medium"
                                        TextColor="{StaticResource MaxVonBlack}"
                                        VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="12"
                                                        Tablet="16" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="12"
                                                        Tablet="16" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>


                                </StackLayout>

                            </Grid>

                            <Grid
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource MaxVonRed}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand">
                                    Pickup Information
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="16"
                                                Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="18"
                                                Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Return Location
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="CheckInLocation"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Return Date/Time
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="CheckInDate"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Grid
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource MaxVonRed}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand">
                                    Return Information
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="16"
                                                Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="18"
                                                Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Pickup Location
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="CheckOutLocation"
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Pickup Date/Time
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="CheckOutDate"
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Grid
                            Grid.Row="12"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource MaxVonRed}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource MaxVonWhite}"
                                VerticalOptions="CenterAndExpand">
                                    Payment Summary
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="16"
                                                Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="18"
                                                Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                Total Rental Fee
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="TotalRentalFee"
                            Grid.Row="13"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Discount
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="Discount"
                            Grid.Row="13"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                Total Misc Charges
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="TotalMisCharge"
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                Total Tax Charges
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="TotalTaxCharge"
                            Grid.Row="16"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Grand Total
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="GrandTotal"
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Advance Paid
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="AdvancePaid"
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}">
                                Balance Due
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            x:Name="BalanceDue"
                            Grid.Row="16"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="18"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}"
                            IsVisible="false">
                                Balance Deposite
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            Grid.Row="18"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            Text="$0"
                            TextColor="{StaticResource MaxVonBlack}"
                             IsVisible="false">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="19"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}"
                             IsVisible="false">
                                Security Deposit
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            Grid.Row="19"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            Text="$0"
                            TextColor="{StaticResource MaxVonBlack}"
                             IsVisible="false">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label
                            Grid.Row="20"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{StaticResource MaxVonBlack}"
                             IsVisible="false">
                                Liability Disclaimers
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                            Grid.Row="20"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            Text="$0"
                            TextColor="{StaticResource MaxVonBlack}"
                             IsVisible="false">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                            Grid.Row="21"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="StartAndExpand"
                            Color="{StaticResource MaxVonGray}" 
                            IsVisible="false"/>

                            <input:CheckBox
                            x:Name="TCcheckBox"
                            IsVisible="false"
                            Grid.Row="21"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,10,0,10"
                            CheckChanged="TCcheckBox_CheckChanged"
                            FontFamily="Roboto-Bold"
                            Text="I read the above summary"
                            TextColor="{StaticResource MaxVonBlack}"
                            Type="Material"
                            Color="{StaticResource MaxVonRed}">
                                <input:CheckBox.TextFontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </input:CheckBox.TextFontSize>
                            </input:CheckBox>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnSign"
                                    NumberOfTapsRequired="1"
                                    Tapped="btnSign_Tapped" />

                            </StackLayout.GestureRecognizers>-->

                            <BoxView
                            Grid.Row="21"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            IsVisible="false"
                            Color="{StaticResource MaxVonGray}" />

                            <Button
                            x:Name="VechileBtn"
                            Grid.Row="17"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0"
                            BackgroundColor="{StaticResource MaxVonYellow}"
                            BorderWidth="0"
                            Clicked="VechileBtn_Clicked"
                            CornerRadius="10"
                            FontFamily="Roboto-Bold"
                            HeightRequest="50"
                            Text="Vehicle Inspection"
                            IsVisible="false"
                            TextColor="{StaticResource MaxVonWhite}" />

                            <Grid
                            Grid.Row="18"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Frame
                                x:Name="signatureFrame"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="15,0"
                                BorderColor="{StaticResource MaxVonBlack}"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="150"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                    <controls:SignaturePadView
                                    x:Name="signatureView"
                                    Margin="10,0"
                                    BackgroundColor="White"
                                    CaptionTextColor="{StaticResource MaxVonBlack}"
                                    ClearTextColor="White"
                                    HeightRequest="150"
                                    HorizontalOptions="FillAndExpand"
                                    PromptTextColor="White"
                                    StrokeColor="Black"
                                    StrokeWidth="3" />
                                </Frame>

                                <Grid
                                x:Name="signatureGrid"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="15,0"
                                ColumnSpacing="10"
                                IsVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                    x:Name="btnClear"
                                    BackgroundColor="LightGray"
                                    Clicked="btnClear_Clicked"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Clear"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />

                                    <Button
                                    x:Name="saveSignatureBtn"
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource frmGreen}"
                                    Clicked="saveSignatureBtn_Clicked"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Save"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                </Grid>

                            </Grid>

                            <Frame
                            x:Name="imageFrame"
                            Grid.Row="19"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0"
                            Padding="3"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource MaxVonYellow}"
                            CornerRadius="5"
                            IsVisible="False">
                                <Image
                                x:Name="signatureImage"
                                Margin="5,5,5,5"
                                BackgroundColor="{StaticResource MaxVonWhite}"
                                HeightRequest="120"
                                IsVisible="true" />

                            </Frame>


                            <Frame
                            x:Name="noSignatureFrame"
                            Grid.Row="19"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0"
                            Padding="3"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource MaxVonYellow}"
                            CornerRadius="5"
                            HeightRequest="120"
                            IsVisible="False">
                                <Label
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource MaxVonYellow}"
                                VerticalOptions="Center">
                                    No signature images.
                                </Label>
                            </Frame>


                            <Button
                            x:Name="ExtendBtn"
                            Grid.Row="20"
                            Grid.ColumnSpan="2"
                            Margin="15,0,15,15"
                            BackgroundColor="{StaticResource MaxVonYellow}"
                            BorderWidth="0"
                            Clicked="ExtendBtn_Clicked"
                            CornerRadius="10"
                            FontFamily="Roboto-Bold"
                            HeightRequest="45"
                            IsVisible="false"
                            Text="Extend Rental"
                            TextColor="{StaticResource MaxVonWhite}" />

                            <Button
                            x:Name="paymentBtn"
                            Grid.Row="21"
                            Grid.ColumnSpan="2"
                            Margin="15,0,15,15"
                            BackgroundColor="{StaticResource MaxVonYellow}"
                            BorderWidth="0"
                            Clicked="paymentBtn_Clicked"
                            CornerRadius="10"
                            FontFamily="Roboto-Bold"
                            HeightRequest="45"
                            IsVisible="false"
                            Text="Process payment"
                            TextColor="{StaticResource MaxVonWhite}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>