MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MaxVonGrafKftMobile.MarkupExtensions" xmlns:renders="clr-namespace:MaxVonGrafKftMobile.Renders"
             x:Class="MaxVonGrafKftMobile.Views.ChatListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Grid.HeightRequest>
                <ImageButton
                    x:Name="btnMenu"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnMenu_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="Roboto-Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Chat List"
                    TextColor="{StaticResource MaxVonRed}"
                    VerticalOptions="CenterAndExpand" />


            </Grid>

            <StackLayout
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Margin="20,10,20,20"
                Spacing="0">
                <ListView
                    x:Name="chatList"
                    BackgroundColor="#F5F6FA"
                    HasUnevenRows="True"
                    HorizontalScrollBarVisibility="Never"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never"
                    ItemTapped="chatList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <renders:ExtendedViewCell SelectedBackgroundColor="White">
                                <Frame
                                    Margin="10,10,10,10"
                                    Padding="10"
                                    BorderColor="{StaticResource MaxVonGray}"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="Transparent">
                                    <Frame.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="80"
                                                    Tablet="100" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="80"
                                                    Tablet="100" />
                                            </On>
                                        </OnPlatform>
                                    </Frame.HeightRequest>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               HeightRequest="50" 
                                               WidthRequest="50" 
                                               CornerRadius="25" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                               Margin="0" Padding="0" 
                                               BackgroundColor="{StaticResource MaxVonRed}">
                                            <Label Text="{Binding chatAvotarView}" 
                                                   TextColor="{StaticResource MaxVonWhite}" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalTextAlignment="Center"
                                                   FontSize="Large"
                                                   FontAttributes="Bold"
                                                   FontFamily="Roboto-Bold"/>
                                        </Frame>

                                        <!--<Image
                                            Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconsChat.png}"
                                              Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">
                                            <Image.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="60"
                                                    Tablet="70" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="60"
                                                    Tablet="70" />
                                                    </On>
                                                </OnPlatform>
                                            </Image.HeightRequest>
                                            <Image.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="60"
                                                    Tablet="70" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="60"
                                                    Tablet="70" />
                                                    </On>
                                                </OnPlatform>
                                            </Image.WidthRequest>
                                        </Image>-->

                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="Roboto-Bold"
                                                Text="{Binding Subject}"
                                                TextColor="{StaticResource MaxVonRed}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>

                                        <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="Roboto-Medium"
                                                Text="{Binding statusNameView}"
                                                TextColor="{Binding statusColor,Converter={StaticResource ReservationStatusToColor}}"
                                            HorizontalOptions="End">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="12"
                                                                Tablet="16" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="12"
                                                                Tablet="16" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </renders:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>

            <Button
                Grid.Row="2"
                    x:Name="addChat"
                    BackgroundColor="{StaticResource MaxVonYellow}"
                    BorderWidth="0"
                    Clicked="addChat_Clicked"
                    CornerRadius="10"
                    Text="Add New Chat"
                    TextColor="{StaticResource MaxVonWhite}"
                    VerticalOptions="EndAndExpand">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">
                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="15,1,15,20"
                                    Tablet="30,1,30,20" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="15,1,15,20"
                                    Tablet="30,1,30,20" />
                        </On>
                    </OnPlatform>
                </Button.Margin>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45"
                                    Tablet="50" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45"
                                    Tablet="50" />
                        </On>
                    </OnPlatform>
                </Button.HeightRequest>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="18" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20" />
                        </On>
                    </OnPlatform>
                </Button.FontSize>
            </Button>

            <Grid Grid.Row="2"
                         VerticalOptions="EndAndExpand"
                  IsVisible="false"
                  HorizontalOptions="Fill"
                  x:Name="addChatgrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource MaxVonRed}"
                    CornerRadius="10"
                    HasShadow="False"
                    Margin="5">
                    <Frame.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Frame.HeightRequest>


                    <renders:CustomEntry
                            x:Name="chatTopic"
                            Margin="10,0,0,0"
                            FontFamily="Roboto-Medium"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Chat Topic"
                            PlaceholderColor="{StaticResource MaxVonGray}"
                            TextColor="{StaticResource MaxVonBlack}"  >
                        <renders:CustomEntry.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS">
                                    <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                </On>
                            </OnPlatform>
                        </renders:CustomEntry.BackgroundColor>

                        <renders:CustomEntry.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="18" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20" />
                                </On>
                            </OnPlatform>
                        </renders:CustomEntry.FontSize>
                    </renders:CustomEntry>
                </Frame>

                <Button
                Grid.Row="0"
                    Grid.Column="1"
                    x:Name="addnewChat"
                    BackgroundColor="{StaticResource MaxVonYellow}"
                    BorderWidth="0"
                    Clicked="addnewChat_Clicked"
                    CornerRadius="10"
                    Text="Add"
                    TextColor="{StaticResource MaxVonWhite}"
                    VerticalOptions="EndAndExpand"
                    Margin="5">
                   
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="18" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20" />
                            </On>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>