MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/PaymentMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MaxVonGrafKftMobile.MarkupExtensions"
             mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Views.PaymentMethodPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Grid.HeightRequest>
                <ImageButton
                    x:Name="btnMenu"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnMenu_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="Roboto-Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Payment"
                    TextColor="{StaticResource MaxVonRed}"
                    VerticalOptions="CenterAndExpand" />


            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="20,10,20,20"
                Spacing="0">
                <ListView
                    x:Name="lstCardetail"
                    BackgroundColor="#F5F6FA"
                    HasUnevenRows="True"
                    HorizontalScrollBarVisibility="Never"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never"
                    ItemTapped="lstCardetail_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="10,10,10,10"
                                    Padding="0"
                                    BorderColor="{StaticResource MaxVonGray}"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Frame.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="120"
                                                    Tablet="150" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="120"
                                                    Tablet="150" />
                                            </On>
                                        </OnPlatform>
                                    </Frame.HeightRequest>
                                    <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Margin="0,5,0,0"
                                            Padding="10,0,10,0"
                                            VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition>
                                                    <ColumnDefinition.Width>
                                                        <OnPlatform x:TypeArguments="GridLength">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="GridLength"
                                                                    Phone="40"
                                                                    Tablet="50" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="GridLength"
                                                                    Phone="40"
                                                                    Tablet="50" />
                                                            </On>
                                                        </OnPlatform>
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image
                                                Aspect="AspectFit"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding isCardSelect}">
                                                <Image.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="25"
                                                                Tablet="25" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="25"
                                                                Tablet="25" />
                                                        </On>
                                                    </OnPlatform>
                                                </Image.WidthRequest>
                                            </Image>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="Roboto-Bold"
                                                Text="Card Number"
                                                TextColor="{StaticResource MaxVonRed}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding cardNumber}"
                                                TextColor="{StaticResource MaxVonBlack}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="15,0,0,0"
                                                FontFamily="Roboto-Bold"
                                                Text="Expiry Date"
                                                TextColor="{StaticResource MaxVonRed}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="15,0,0,0"
                                                Text="{Binding ExpiryDt}"
                                                TextColor="{StaticResource MaxVonBlack}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            HeightRequest="40"
                                            VerticalOptions="EndAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <BoxView
                                                Grid.ColumnSpan="2"
                                                BackgroundColor="{StaticResource MaxVonGray}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="StartAndExpand" />

                                            <BoxView
                                                Grid.Column="0"
                                                BackgroundColor="{StaticResource MaxVonGray}"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="1" />

                                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                                                <ImageButton
                                                    IsVisible="false"
                                                    x:Name="imgEdit"
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconEdit.png}"
                                                    VerticalOptions="CenterAndExpand"
                                                    Clicked="imgEdit_Clicked"
                                                    BackgroundColor="Transparent">
                                                    <ImageButton.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="25"
                                                                    Tablet="25" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="25"
                                                                    Tablet="25" />
                                                            </On>
                                                        </OnPlatform>
                                                    </ImageButton.WidthRequest>
                                                    <!--<Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="cardEdit"
                                                                              Tapped="cardEdit_Tapped"
                                                                              NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>-->
                                                </ImageButton>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="cardEdit_Tapped"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>

                                            </StackLayout>

                                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                                <Button
                                                    HorizontalOptions="CenterAndExpand"
                                                    ImageSource="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconDelete.png}"
                                                    VerticalOptions="CenterAndExpand"
                                                    BackgroundColor="Transparent"
                                                    Clicked="cardDelete_Tapped">
                                                    <Button.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="25"
                                                                    Tablet="25" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="25"
                                                                    Tablet="25" />
                                                            </On>
                                                        </OnPlatform>
                                                    </Button.WidthRequest>
                                                    <!--<Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="cardDelete"
                                                                              Tapped="cardDelete_Tapped"
                                                                              NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>-->
                                                </Button>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame
                    Margin="10,0,10,10"
                    Padding="0"
                    BorderColor="{StaticResource MaxVonGray}"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false">
                    <Frame.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="60"
                                    Tablet="80" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="60"
                                    Tablet="80" />
                            </On>
                        </OnPlatform>
                    </Frame.HeightRequest>
                    <Grid
                        Margin="0,5,0,0"
                        Padding="10,5,10,0"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="GridLength"
                                                Phone="40"
                                                Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="GridLength"
                                                Phone="40"
                                                Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="GridLength"
                                                Phone="40"
                                                Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="GridLength"
                                                Phone="40"
                                                Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image
                                x:Name="imgSelect"
                                Aspect="AspectFit"
                                HorizontalOptions="CenterAndExpand"
                                Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconCircleUnselect.png}"
                                VerticalOptions="CenterAndExpand">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="25"
                                                Tablet="25" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="25"
                                                Tablet="25" />
                                        </On>
                                    </OnPlatform>
                                </Image.WidthRequest>
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnSelect"
                                    NumberOfTapsRequired="1"
                                    Tapped="btnSelect_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Image
                            Grid.Column="1"
                            Aspect="AspectFit"
                            HorizontalOptions="StartAndExpand"
                            Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconCash.png}">

                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="25"
                                            Tablet="25" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="25"
                                            Tablet="25" />
                                    </On>
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="Roboto-Bold"
                            Text="Cash"
                            TextColor="{StaticResource MaxVonRed}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </Grid>
                </Frame>

                <Button
                    x:Name="BooknowBtn"
                    BackgroundColor="{StaticResource MaxVonYellow}"
                    BorderWidth="0"
                    Clicked="BooknowBtn_Clicked"
                    CornerRadius="10"
                    Text="Add Payment Method"
                    TextColor="{StaticResource MaxVonWhite}"
                    VerticalOptions="EndAndExpand">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="15,1,15,20"
                                    Tablet="30,1,30,20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="15,1,15,20"
                                    Tablet="30,1,30,20" />
                            </On>
                        </OnPlatform>
                    </Button.Margin>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45"
                                    Tablet="50" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45"
                                    Tablet="50" />
                            </On>
                        </OnPlatform>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="18" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20" />
                            </On>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>