MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/VechicleInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaxVonGrafKftMobile.Views.VechicleInformationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MaxVonGrafKftMobile.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="shareIcon"
            Clicked="ToolbarItem_Clicked"
            IconImageSource="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconShare.png}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Margin="0" Padding="0">
            <Image
                x:Name="vehileTypeImage"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconSilverCar.png}"
                VerticalOptions="FillAndExpand"
                HeightRequest="150"/>
        </StackLayout>


        <ScrollView Grid.Row="1" Margin="0,15,0,0" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Label
                        HorizontalOptions="CenterAndExpand"
                        x:Name="vehicleSampleLabel"
                        FontFamily="Roboto-Bold"
                        Grid.ColumnSpan="2"
                        TextColor="{StaticResource MaxVonRed}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="24" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="26" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Text="Vehicle Type"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource MaxVonBlack}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="24" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="26" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label
                        VerticalOptions="Center"
                        x:Name="vehicleTypeLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource MaxVonBlack}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </Grid>

                    <Label
                    x:Name="VehicleDiscription"
                    Grid.Row="1"
                    Margin="15,0"
                    FontFamily="Roboto-Regular"
                    Text="No discriptions."
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Start">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Grid
                    Grid.Row="2"
                    Margin="15,0"
                    Padding="0"
                    ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconRedSeat.png}"
                        VerticalOptions="CenterAndExpand">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.HeightRequest>
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Label
                        x:Name="seatCountLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="5 Seats"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconBags.png}"
                        VerticalOptions="CenterAndExpand">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.HeightRequest>
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Label
                        x:Name="bagCountLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="5 Bags"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconFeature.png}"
                        VerticalOptions="CenterAndExpand">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.HeightRequest>
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Label
                        x:Name="gearLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Automatic"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Image
                        Grid.Row="0"
                        Grid.Column="3"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconRedDoor.png}"
                        VerticalOptions="CenterAndExpand">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.HeightRequest>
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                    </On>
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Label
                        x:Name="doorCountLabel"
                        Grid.Row="1"
                        Grid.Column="3"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="4 Doors"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!--<Image
                        Grid.Row="2"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconRedBluetooth.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Bluetooth"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Row="2"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconRedCamera.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Backup Camera"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>-->
                    </Grid>

                    <!--<Label
                    Grid.Row="3"
                    Margin="15,0"
                    FontFamily="Roboto-Bold"
                    Text="Rental Details"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Start">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>-->

                    <Grid
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>

                        <!--  Row 1  -->
                        <!--
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="StartAndExpand"
                        Color="{StaticResource MaxVonGray}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconLState.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="loactionLabel"
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource MaxVonGray}" />-->

                        <!--  Row 2  -->
                        <!--
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconResDt.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="timeLineLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        FontFamily="Roboto-Bold"
                        Text="Mon,08/17,12:00 - Mon,08/20,12:00"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource MaxVonGray}" />-->

                        <!--  Row 3  -->
                        <!--
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,10"
                        FontFamily="Roboto-Bold"
                        Text="Payment"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Start">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="24" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="26" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>-->

                        <!--  Row 4  -->
                        <!--<BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="StartAndExpand"
                        Color="{StaticResource MaxVonGray}" IsVisible="false" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.iconCircleSelected.png}"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="false">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,15,5"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="false">
                        <Label
                            FontFamily="Roboto-Bold"
                            Text="Pay Online"
                            TextColor="{StaticResource MaxVonBlack}"
                            VerticalOptions="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="17"
                                            Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Label
                            FontFamily="Roboto-Bold"
                            Text="Save Money!"
                            TextColor="{StaticResource MaxVonGray}"
                            VerticalOptions="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>-->
                        <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource MaxVonGray}" />

                        <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            Text="Total Amount"
                            TextColor="{StaticResource MaxVonBlack}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="20"
                                            Tablet="24" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="22"
                                            Tablet="26" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>


                            <Label
                            x:Name="totalAmtLabel"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Bold"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{StaticResource MaxVonRed}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="20"
                                            Tablet="24" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="22"
                                            Tablet="26" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Grid>

                        <!--<Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,10,0,0"
                        FontFamily="Roboto-Bold"
                        Text="Price Details"
                        TextColor="{StaticResource MaxVonRed}"
                        TextDecorations="Underline">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnPriceDetail"
                                NumberOfTapsRequired="1"
                                Tapped="btnPriceDetail_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>-->


                        <Grid ColumnSpacing="10"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="GridLength"
                                        Phone="55"
                                        Tablet="65" />
                                            </On>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>


                            <BoxView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    VerticalOptions="StartAndExpand"
                    Color="{StaticResource MaxVonGray}" />

                            <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    Spacing="0">
                                <Label
                        FontFamily="Roboto-Bold"
                        Text="Daily Rate"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label
                        x:Name="dailyRateDetailLabel"
                        FontFamily="Roboto-Bold"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </StackLayout.Margin>
                            </StackLayout>
                            <Label
                    x:Name="DailyRateTotal"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="End"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    VerticalOptions="EndAndExpand"
                    Color="{StaticResource MaxVonGray}"/>

                            <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    Spacing="0"
                    IsVisible="true">
                                <Label
                        FontFamily="Roboto-Bold"
                        Text="Jax Protection Plan"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label
                        x:Name="weeklyRateDetailLabeljpp"
                        FontFamily="Roboto-Bold"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center"
                        IsVisible="true">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </StackLayout.Margin>
                            </StackLayout>
                            <Label
                    x:Name="weeklyRateTotaljpp"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="End"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center"
                    IsVisible="true">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    VerticalOptions="EndAndExpand"
                    Color="{StaticResource MaxVonGray}" 
                    IsVisible="true"/>

                            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0"
                    Spacing="0"
                    IsVisible="false">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </StackLayout.Margin>
                                <Label
                        FontFamily="Roboto-Bold"
                        Text="Monthly Rate"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label
                        x:Name="monthlyRateDetailLabel"
                        FontFamily="Roboto-Bold"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </StackLayout>
                            <Label
                    x:Name="monthlyRateTotal"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="End"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center"
                    IsVisible="false">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    VerticalOptions="EndAndExpand"
                    Color="{StaticResource MaxVonGray}" 
                    IsVisible="false"/>

                            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0"
                    Spacing="0"
                    IsVisible="true">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </StackLayout.Margin>
                                <Label
                        FontFamily="Roboto-Bold"
                        Text="Jax Maintenance Plan"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label
                        x:Name="weekEndRateDetailLabeljmp"
                        FontFamily="Roboto-Bold"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </StackLayout>
                            <Label
                    x:Name="weekEndRateTotaljmp"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="End"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center"
                    IsVisible="true">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="2"
                    VerticalOptions="EndAndExpand"
                    Color="{StaticResource MaxVonGray}"
                    IsVisible="true"/>

                            <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="0"
                    Spacing="0"
                    IsVisible="true">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </StackLayout.Margin>
                                <Label
                        FontFamily="Roboto-Bold"
                        Text="Insurance"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label
                        x:Name="weekEndRateDetailLabeljIns"
                        FontFamily="Roboto-Bold"
                        TextColor="{StaticResource MaxVonBlack}"
                        VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </StackLayout>
                            <Label
                    x:Name="weekEndRateTotalIns"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="End"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center"
                    IsVisible="true">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="2"
                    VerticalOptions="EndAndExpand"
                    Color="{StaticResource MaxVonGray}"
                    IsVisible="true"/>

                            <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="Roboto-Bold"
                    Text="Total Price"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center"
                            IsVisible="false">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="10,0,0,0"
                                    Tablet="20,0,0,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label
                    x:Name="totalRateLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="End"
                    TextColor="{StaticResource MaxVonBlack}"
                    VerticalOptions="Center"
                             IsVisible="false">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="0,0,10,0"
                                    Tablet="0,0,20,0" />
                                        </On>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    VerticalOptions="EndAndExpand"
                    Color="{StaticResource MaxVonGray}"
                            IsVisible="false"/>



                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Button
            x:Name="btnContinue"
            Grid.Row="2"
            Margin="15,0,15,20"
            BackgroundColor="{StaticResource MaxVonRed}"
            Clicked="btnContinue_Clicked"
            CornerRadius="10"
            FontFamily="Roboto-Bold"
            Text="Continue"
            TextColor="{StaticResource MaxVonWhite}"
            VerticalOptions="EndAndExpand">
            <Button.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="55"
                            Tablet="65" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="55"
                            Tablet="65" />
                    </On>
                </OnPlatform>
            </Button.HeightRequest>
            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="14"
                            Tablet="18" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="16"
                            Tablet="20" />
                    </On>
                </OnPlatform>
            </Button.FontSize>
        </Button>

    </Grid>

</ContentPage>